@font-face {
  font-family: Inter;
  src: url("./assets/fonts/Inter-VariableFont_slnt,wght.ttf");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: Inter, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

nav, main, footer {
  width: 900px;
}

nav {
  z-index: 2;
  display: flex;
  flex-direction: center;
  justify-content: space-between;
  padding: 20px 10px;
  align-items: center;
}
nav img {
  width: 50px;
}
nav .menu--icon, nav .menu--close {
  display: none;
}
nav .menu--icon:hover, nav .menu--close:hover {
  cursor: pointer;
}
nav .menus {
  transition: all 0.5s ease-in-out;
}

ul li {
  display: inline;
}
ul li a {
  text-decoration: none;
  color: hsl(236deg, 13%, 42%);
  font-size: 0.8rem;
  font-weight: 500;
  margin-left: 20px;
}
ul li a:hover {
  color: hsl(5deg, 85%, 63%);
}

main {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: repeat(3, minmax(1fr, 250px));
  gap: 20px;
}
main .image {
  grid-column: 1/3;
  background-image: url("./assets/images/image-web-3-desktop.jpg");
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
}
main .web3 {
  grid-row: 2/3;
  grid-column: 1/2;
}
main .web3 h1 {
  font-size: 3rem;
  line-height: 3rem;
  color: hsl(240deg, 100%, 5%);
}
main .desc {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
main .desc button {
  padding: 13px 40px;
  background-color: hsl(5deg, 85%, 63%);
  color: hsl(36deg, 100%, 99%);
  border: none;
  font-size: 0.7rem;
  letter-spacing: 2px;
}
main .desc button:hover {
  cursor: pointer;
  background-color: hsl(240deg, 100%, 5%);
  color: hsl(36deg, 100%, 99%);
}
main .desc p {
  font-size: 0.8rem;
  line-height: 1.3rem;
  color: hsl(236deg, 13%, 42%);
}
main .news {
  grid-column: 3/-1;
  grid-row: 1/3;
  padding: 18px;
  background-color: hsl(240deg, 100%, 5%);
  color: hsl(36deg, 100%, 99%);
}
main .news h1 {
  padding: 20px 0;
  color: hsl(35deg, 77%, 62%);
}
main .news .title {
  font-size: 1rem;
  padding-bottom: 10px;
}
main .news .title:hover {
  color: hsl(35deg, 77%, 62%);
  cursor: pointer;
}
main .news p {
  font-size: 0.8rem;
  font-weight: normal;
  line-height: 1.3rem;
  color: hsl(233deg, 8%, 79%);
}
main .news hr {
  margin: 20px 0;
  border-top: none;
  color: hsl(236deg, 13%, 42%);
}

.ads {
  display: flex;
  flex-direction: row;
  gap: 18px;
}
.ads img {
  width: 80px;
  height: 100%;
}
.ads .ad--desc h2 {
  color: hsl(233deg, 8%, 79%);
}
.ads .ad--desc h4 {
  padding: 10px 0;
  color: hsl(240deg, 100%, 5%);
}
.ads .ad--desc h4:hover {
  color: hsl(5deg, 85%, 63%);
  cursor: pointer;
}
.ads .ad--desc p {
  font-size: 0.8rem;
  line-height: 1.3rem;
  color: hsl(236deg, 13%, 42%);
}

footer {
  margin-top: 20px;
}

.cover {
  background-color: hsl(236deg, 13%, 42%);
  opacity: 0.6;
  z-index: 1;
  width: 100vw;
  position: absolute;
  height: 100vh;
  top: 0;
  display: none;
}

@media screen and (width <= 375px) {
  body {
    padding: 18px;
  }
  nav, main, footer {
    width: 100%;
  }
  main {
    grid-template-columns: 1fr;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
  }
  main .image, main .web3, main .news, main .desc, main .ads {
    grid-column: unset;
    grid-row: unset;
  }
  main .desc {
    gap: 20px;
  }
  main .desc p {
    font-size: 0.9rem;
  }
  main .web3 h1 {
    font-size: 2.7rem;
  }
  main .news {
    margin: 40px 0;
  }
  main .news p {
    font-size: 0.9rem;
  }
  nav .menu--list {
    display: none;
  }
  nav .menu--icon {
    display: block;
  }
}/*# sourceMappingURL=styles.css.map */